<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
      *{

      }
       .container{
        background-color:rgb(118, 132, 150);
        border-radius:200PX;
        width: 415px;
        height: 425px;
        border: 1px solid rgb(124, 128, 128);
        margin: auto;
        margin-top: 120px;
        /* box-sizing:content-box;  */
            
       }
        .item1{
           /* border: 3px solid rgb(184, 212, 184); */
           margin:0px;
           margin-left: 3px;
           margin-right: 3px;
        }
        .item2{
           /* border: 3px solid rgb(184, 212, 184); */
           margin: 0px;
           margin-left: 3px;
           margin-right: 3px;
        }
        .item3{
           /* border: 3px solid rgb(184, 212, 184); */
           margin: 0px 3px;
        }
        .item1 img{
          filter: invert(10%);
         margin-top: 18px ;
         margin-left: 125px;
         width: 40%;
        }
        .item1 span {
          margin-left: 75px;
        }
        span{
          /* font-family:'Courier New', Courier, monospace; */
          font-family: serif;
          /* text-decoration: underline; */
                    font-size: 15px;
                    color:rgb(13, 5, 19);
             }
  
        .item2 strong{
          font-size: 130px;
          color:rgb(33, 15, 46);
          margin: 0px;
          margin-bottom: 2px;
         margin-left: 42px;
          width: 75%;
        }
      
        .item3 img{
          width: 40%;
          margin-bottom: 0px;
          margin-left: 119px;
        }
    </style>
</head>
<body>
    <div class="container">
  <div  id="cmlogo"  class="item1">
    <img src="bgp.jpg" alt="Lg" /><br>
    <span>The computer is a product of the human mind</span>
  </div>
  <div id="name" class="item2">
    <strong> FESA</strong>
  </div>
    <div id="sjbl" class="item3">
     <img src="SNJBLogo.png" alt="Logo" /></div>
    </div>
</body>
</html>